<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            height: 1500px;
        }
        aside {
            width: 60px;
            border: 1px solid #000;
            position: absolute;
            top: 600px;
            right: 80px;
            display: block;
            height: 150px;
        }
        .fixed {
            position: fixed;
            background-color: #fff;
            top: 50%;
            margin-top: -138px;
            bottom: auto;
            right: 80px;
            height: 150px;
            border: 1px solid #d33a31;
            width: 60px;
            display: none;
        }
    </style>
</head>
<body>
    <aside>
    </aside>
    <div class="fixed">
    </div>
    <script>
        var aside = document.getElementsByTagName('aside')[0];
        var fixed = document.getElementsByClassName('fixed')[0];

        window.onscroll = function () {

            var t = document.documentElement.scrollTop || document.body.scrollTop;
            if (t>=200) {
                fixed.style.display = 'block';
                aside.style.display = 'none';
            }else {
                fixed.style.display = 'none';
                aside.style.display = 'block';
            }
        }
    </script>
</body>
</html>
